<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>
    CURSO GIT
</h1>
<h2>COMANDOS</h2>
<ol>
    <li>
        <h3>
            git version
        </h3>
    </li>
    <ol>
        <li>
            Versión de git
        </li>
    </ol>
    <li>
        <h3>
            git help
        </h3>
    </li>
    <ol>
        <li>
            Ayuda sobre los comandos
        </li>
    </ol>
    <li>
        <h3>
            git init
        </h3>
    </li>
    <ol>
        <li>
            Inicia un nuevo repo y crea la carpeta oculta git
        </li>
    </ol>
    <li>
        <h3>
            git status
        </h3>
    </li>
    <ol>
        <li>
            Ver que archivos han sido modificados
        </li>
        <ul>
            <li>
                <h4>
                    4.1. git status -s
                </h4>
            </li>
            <ol>
                <li>
                    Solo muestra archivos modificados
                </li>
            </ol>
            <li>
                <h4>
                    4.2. git status -sb
                </h4>
            </li>
            <ol>
                <li>
                    Vemos información de la rama maestra
                </li>
            </ol>
        </ul>
    </ol>
    <li>
        <h3>
            git add "Nombre del archivo" / git add .
        </h3>
    </li>
    <ul>
        <li>
            Agrega archivos a un área temporal (snap)
        </li>
    </ul>
    <li>
        <h3>
            git commit -m "mensaje"
        </h3>
    </li>
    <ul>
        <li>
            Agrega archivos del área temporal al repositorio local
        </li>
    </ul>
    <li>
        <h3>
            git log --oneline
        </h3>
    </li>
    <ul>
        <li>
            Permite visualizar todos los commit realizados, incluye código y mensaje
        </li>
    </ul>
    <li>
        <h3>
            git reset
        </h3>
    </li>
    <ul>
        <li>
            Permite viajar entre commits
        </li>
    </ul>
    <ul>
        <li>
            <h4>
                8.1. git reset --hard "codigo de commit"
            </h4>
        </li>
        <ul>
            <li>
                Viajamos al commit especificado y borramos los cambios
            </li>
        </ul>
        <li>
            <h4>
                8.2 git reset --hard
            </h4>
        </li>
        <ul>
            <li>
                Viajamos al último commit y borramos los cambios
            </li>
        </ul>
        <li>
            <h4>
                8.3. git reset --mixed "codigo de commit" 
            </h4>
        </li>
        <ul>
            <li>
                Viajamos al commit específico sin borrar los cambios
            </li>
        </ul>
        <li>
            <h4>
                8.4. git reflog
            </h4>
        </li>
        <ul>
            <li>
                Visualiza todos los commit, incluyendo los que hayan sido borrados
            </li>
        </ul>
    </ul>
    <li>
        <h3>
            git push
        </h3>
    </li>
    <ul>
        <li>
            Carga commits locales a la nube
        </li>
    </ul>
    <li>
        <h3>
            git pull
        </h3>
    </li>
    <ul>
        <li>
            Descarga commits de la nube de manera local
        </li>
    </ul>
    <li>
        <h3>
            git tag
        </h3>
    </li>
    <ul>
        <li>
            Enlista los tags creados
        </li>
        <li>
            <h4>
                11.1. git tag versionAlpha - "versionAlpha"
            </h4>
        </li>
        <li>
            Crea un tag con un nombre y etiqueta
        </li>
        <li>
            <h4>11.2. git tag -d nombreTag</h4>
        </li>
        <li>
            Elimina un tag
        </li>
        <li>
            <h4>
                11.3. git tag -a nombreTag f52f3da -m "versionAlpha"
            </h4>
        </li>
        <li>
            Crea una versión en un commit anterior
        </li>
        <li>
            <h4>
                11.4. git show nombreTag
            </h4>
        </li>
        <li>
            Muestra información del tag
        </li>
        <li>
            <h4>
                11.5. git push --tags
            </h4>
        </li>
        <li>
            Carga los tags a la nube
        </li>
    </ul>
    <li>
        <h3>
            git branch
        </h3>
    </li>
    <ul>
        <li>
            Muestra las ramas creadas y en cual de todas nos ubicamos.
        </li>
    </ul>
    <ul>
        <li>
            <h4>
                12.1. git branch nombreRama
            </h4>
        </li>
        <li>
            Crea una nueva rama
        </li>
        <li>
            <h4>
                12.2. git checkout nombreRama
            </h4>
        </li>
        <li>
            Cambia de una rama a otra
        </li>
        <li>
            <h4>
                12.3. git merge nombreRama
            </h4>
        </li>
        <li>
            Mueve los elementos de una rama a otra
        </li>
        <li>
            <h4>
                git branch -d nombreRama
            </h4>
        </li>
        <li>
            Elimina una rama
        </li>
    </ul>
    <li>
        solucionando errores
    </li>
</ol>

</body>
</html>